body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0b1937;
  /* background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(14, 14, 14, 1) 35%,
    rgba(33, 33, 61, 1) 100%
  ); */
}

input {
  background-color: inherit;
  color: inherit;
  border: none;
}

textarea:focus {
  outline: none;
}
input:focus {
  outline: none;
}
ul {
  list-style-type: none;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/* .css-1aj9me-MuiPickersLayout-root {
  /* background-color: lightblue !important; 
} */
