.wrapper {
  color: white;
  min-block-size: 100vh;
  background-image: url("../../assets/background_patient.jpg");
  background-size: cover;
}
.availableSlotTile {
  background-color: lightgreen;
  height: 100%;
  width: 100%;
}
.viewCalendar {
  height: auto;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
}
.calen {
  border-radius: 12px;
  padding: 1rem;
}

.timeDiv {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f4f4f4;
  border-radius: 8px;
}

.timeDiv h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.timeDiv ul {
  list-style-type: none;
  padding: 0;
}

.timeDiv li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.timeDiv li:last-child {
  margin-bottom: 0;
}

/* Style for "No Slots available" message */
.timeDiv .noSlotsMessage {
  font-size: 1.2rem;
  color: #888;
}

/* ********************************************/
.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: black;
}

.selectWrapper {
  position: relative;
  display: inline-block;
}

.selectWrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 8px 32px 8px 12px;
  font-size: 16px;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.selectWrapper::after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Style for select options */
.selectWrapper select option {
  background-color: #fff;
  color: #333;
}
@media screen and (max-width: 450px) {
  .viewCalendar {
    width: 20rem;
    padding: 2rem;
  }
}
@media screen and (max-width: 365px) {
  .viewCalendar {
    width: 16rem;
    padding: 1.5rem;
  }
}
